<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Flex Box</title>
</head>
<body>

    <div class="container">
        <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempore voluptate, veniam qui sapiente necessitatibus vero impedit accusantium nam similique quaerat iusto obcaecati eius, fugit itaque ullam officia provident corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, blanditiis.</div>
        <div  class="flex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum expedita nam voluptate obcaecati architecto, numquam reprehenderit, temporibus ut saepe voluptas unde, harum rem fugit blanditiis optio iure consectetur quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, minima? </div>
        <div class="flex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum expedita nam voluptate obcaecati architecto, numquam reprehenderit, temporibus ut saepe voluptas unde, harum rem fugit blanditiis optio iure consectetur quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, minima?</div>
        <div class="flex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum expedita nam voluptate obcaecati architecto, numquam reprehenderit, temporibus ut saepe voluptas unde, harum rem fugit blanditiis optio iure consectetur quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, minima?</div>
    </div>
    
</body>
</html>